{
    "name": "docs",
    "description": "A chrome extension document editor",
    "version": "1.0",
    "version-name": "1.0 Beta",
    "manifest_version": 3,
    "background": {
        "service_worker": "./background.js"
    },
    "permissions": ["storage", "tabs"]
}
